import React from "react";
import { tidy } from "utils/Lib";

const Icon = ({ type, className, ...others }) => {
  const Vector = type ? eval(type) : _default;
  const classes = ["Icon", className ? className : ""]
  return <div className={tidy(classes)} dangerouslySetInnerHTML={{ __html: Vector }} {...others} />;
};

export default Icon;

const _default = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" focusable="false">
    <path d="M7.4246212,8.13172798 L2.12132034,2.82842712 L2.82842712,2.12132034 L8.13172798,7.4246212 L13.4350288,2.12132034 L14.1421356,2.82842712 L8.83883476,8.13172798 L14.1421356,13.4350288 L13.4350288,14.1421356 L8.13172798,8.83883476 L2.82842712,14.1421356 L2.12132034,13.4350288 L7.4246212,8.13172798 Z" />
  </svg>
`;

export const hamburger = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M0,4 L16,4 L16,5 L0,5 L0,4 Z M0,8 L16,8 L16,9 L0,9 L0,8 Z M0,12 L16,12 L16,13 L0,13 L0,12 Z"/>
  </svg>
`;

export const search = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path d="M6.27336512,9.0195281 C5.47831174,8.06578116 5,6.83874843 5,5.5 C5,2.46243388 7.46243388,0 10.5,0 C13.5375661,0 16,2.46243388 16,5.5 C16,8.53756612 13.5375661,11 10.5,11 C9.16125157,11 7.93421884,10.5216883 6.9804719,9.72663488 L0.853553391,15.8535534 C0.658291245,16.0488155 0.341708755,16.0488155 0.146446609,15.8535534 C-0.0488155365,15.6582912 -0.0488155365,15.3417088 0.146446609,15.1464466 L6.27336512,9.0195281 Z M10.5,10 C12.9852814,10 15,7.98528137 15,5.5 C15,3.01471863 12.9852814,1 10.5,1 C8.01471863,1 6,3.01471863 6,5.5 C6,7.98528137 8.01471863,10 10.5,10 Z"/>
  </svg>
`;

export const home = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path d="M2.5,7.20710678 L2.5,14 L5.5,14 L5.5,8 L10.5,8 L10.5,14 L13.5,14 L13.5,7.20710678 L8,1.70710678 L2.5,7.20710678 Z M1.5,8.20710678 L0.853553391,8.85355339 L0.146446609,8.14644661 L8,0.292893219 L15.8535534,8.14644661 L15.1464466,8.85355339 L14.5,8.20710678 L14.5,15 L9.5,15 L9.5,9 L6.5,9 L6.5,15 L1.5,15 L1.5,8.20710678 Z"/>
  </svg>
`;

export const cases = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path d="M15,9.5 L15,4 L1,4 L1,9.5 L15,9.5 Z M15,10.5 L1,10.5 L1,14 L15,14 L15,10.5 Z M5.5472496,3 C5.77070674,1.84077663 6.76240017,1 8,1 C9.23759983,1 10.2292933,1.84077663 10.4527504,3 L16,3 L16,15 L0,15 L0,3 L5.5472496,3 Z M6.57851525,3 L9.42148475,3 C9.22527561,2.40466362 8.68011707,2 8,2 C7.31988293,2 6.77472439,2.40466362 6.57851525,3 Z M8,8.5 C7.72385763,8.5 7.5,8.27614237 7.5,8 C7.5,7.72385763 7.72385763,7.5 8,7.5 C8.27614237,7.5 8.5,7.72385763 8.5,8 C8.5,8.27614237 8.27614237,8.5 8,8.5 Z"/>
  </svg>
`;

export const document = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path d="M9.5,1 L3,1 L3,15 L13,15 L13,4.5 L9.5,4.5 L9.5,1 Z M10.5,1.70710678 L10.5,3.5 L12.2928932,3.5 L10.5,1.70710678 Z M14,16 L2,16 L2,0 L10.2071068,0 L14,3.79289322 L14,16 Z M4.5,7 L11.5,7 L11.5,8 L4.5,8 L4.5,7 Z M4.5,9 L11.5,9 L11.5,10 L4.5,10 L4.5,9 Z M4.5,11 L11.5,11 L11.5,12 L4.5,12 L4.5,11 Z"/>
  </svg>
`;

export const invoice = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path d="M1,13.5 L1,0 L14,0 L14,11 L15,11 L16,11 L16,13.5 C16,14.8807119 14.8807119,16 13.5,16 L3.5,16 C2.11928813,16 1,14.8807119 1,13.5 Z M2,13.5 C2,14.3284271 2.67157288,15 3.5,15 C4.32842712,15 5,14.3284271 5,13.5 L5,11 L6,11 L13,11 L13,1 L2,1 L2,13.5 Z M13.5,15 C14.3284271,15 15,14.3284271 15,13.5 L15,12 L6,12 L6,13.5 C6,14.062803 5.81402759,14.5821697 5.50018309,15 L13.5,15 Z M3,2 L10.5,2 L10.5,3 L3,3 L3,2 Z M3,4 L8,4 L8,5 L3,5 L3,4 Z"/>
  </svg>
`;

export const tasks = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path d="M9,2 C9,1.44771525 8.55228475,1 8,1 C7.44771525,1 7,1.44771525 7,2 L7,2.5 L5,2.5 L5,4 L11,4 L11,2.5 L9,2.5 L9,1.99999983 Z M6.06300874,1.5 C6.28503014,0.637386394 7.06808029,0 8,0 C8.93191971,0 9.71496986,0.637386394 9.93699126,1.5 L14,1.5 L14,2.5 L14,15 L14,16 L2,16 L2,15 L2,1.5 L3,1.5 L6.06300874,1.5 Z M12,2.5 L12,5 L4,5 L4,2.5 L3,2.5 L3,15 L13,15 L13,2.5 L12,2.5 Z M9.49130466,10.3326996 C10.678464,10.8926446 11.5,12.1003823 11.5,13.5 L10.5,13.5 C10.5,12.1192881 9.38071187,11 8,11 C6.61928813,11 5.5,12.1192881 5.5,13.5 L4.5,13.5 C4.5,12.1003823 5.32153601,10.8926446 6.50869534,10.3326996 C6.19233922,9.97893783 6,9.51193053 6,9 C6,7.8954305 6.8954305,7 8,7 C9.1045695,7 10,7.8954305 10,9 C10,9.51193053 9.80766078,9.97893783 9.49130466,10.3326996 Z M8,10 C8.55228475,10 9,9.55228475 9,9 C9,8.44771525 8.55228475,8 8,8 C7.44771525,8 7,8.44771525 7,9 C7,9.55228475 7.44771525,10 8,10 Z"/>
  </svg>
`;
export const task = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path d="M9,2 C9,1.44771525 8.55228475,1 8,1 C7.44771525,1 7,1.44771525 7,2 L7,2.5 L5,2.5 L5,4 L11,4 L11,2.5 L9,2.5 L9,1.99999983 Z M6.06300874,1.5 C6.28503014,0.637386394 7.06808029,0 8,0 C8.93191971,0 9.71496986,0.637386394 9.93699126,1.5 L14,1.5 L14,2.5 L14,15 L14,16 L2,16 L2,15 L2,1.5 L3,1.5 L6.06300874,1.5 Z M12,2.5 L12,5 L4,5 L4,2.5 L3,2.5 L3,15 L13,15 L13,2.5 L12,2.5 Z"/>
  </svg>
`;
export const event = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path d="M10,7 L11,7 L11,12 L10,12 L10,8 L9,8 L9,7 L10,7 Z M6,7 L7,7 L7,12 L6,12 L6,8 L5,8 L5,7 L6,7 Z M12,2 L4,2 L4,3 L3,3 L3,2 L1,2 L1,4 L15,4 L15,2 L13,2 L13,3 L12,3 L12,2 Z M12,1 L12,0 L13,0 L13,1 L15,1 L16,1 L16,15 L15,15 L1,15 L0,15 L0,1 L1,1 L3,1 L3,0 L4,0 L4,1 L12,1 Z M1,5 L1,14 L15,14 L15,5 L1,5 Z"/>
  </svg>
`;

export const upload = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path d="M8.5,4.70710678 L8.5,16 L7.5,16 L7.5,4.70710678 L4.85355339,7.35355339 L4.14644661,6.64644661 L8,2.79289322 L11.8535534,6.64644661 L11.1464466,7.35355339 L8.5,4.70710678 Z M13,0 L13,1 L3,1 L3,0 L13,0 Z"/>
  </svg>
`;

export const remove = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path d="M7.4246212,8.13172798 L2.12132034,2.82842712 L2.82842712,2.12132034 L8.13172798,7.4246212 L13.4350288,2.12132034 L14.1421356,2.82842712 L8.83883476,8.13172798 L14.1421356,13.4350288 L13.4350288,14.1421356 L8.13172798,8.83883476 L2.82842712,14.1421356 L2.12132034,13.4350288 L7.4246212,8.13172798 Z" />
  </svg>
`;

export const info = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path id="info-a" d="M8,16 C3.581722,16 0,12.418278 0,8 C0,3.581722 3.581722,0 8,0 C12.418278,0 16,3.581722 16,8 C16,12.418278 12.418278,16 8,16 Z M8,15 C11.8659932,15 15,11.8659932 15,8 C15,4.13400675 11.8659932,1 8,1 C4.13400675,1 1,4.13400675 1,8 C1,11.8659932 4.13400675,15 8,15 Z M7.5,4 L8.5,4 L8.5,5 L7.5,5 L7.5,4 Z M7.5,6 L8.5,6 L8.5,12 L7.5,12 L7.5,6 Z"/>
  </svg>
`;

export const persona = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path d="M10.284884,8.37759104 C13.3136161,9.40895788 15.5,12.4360519 15.5,16 L14.5,16 C14.5,12.1262278 11.5821874,9 8,9 C4.41781265,9 1.5,12.1262278 1.5,16 L0.5,16 C0.5,12.4360519 2.68638395,9.40895788 5.71511596,8.37759104 C4.38932372,7.59467683 3.5,6.15119476 3.5,4.5 C3.5,2.01471863 5.51471863,0 8,0 C10.4852814,0 12.5,2.01471863 12.5,4.5 C12.5,6.15119476 11.6106763,7.59467683 10.284884,8.37759104 Z M8,8 C9.93299662,8 11.5,6.43299662 11.5,4.5 C11.5,2.56700338 9.93299662,1 8,1 C6.06700338,1 4.5,2.56700338 4.5,4.5 C4.5,6.43299662 6.06700338,8 8,8 Z"/>
  </svg>
`;
export const organisation = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M3,16 L3,15 L5.5,15 L5.5,12 L6.5,12 L6.5,15 L7.5,15 L7.50057405,6.9501074 C6.52088111,6.75148049 5.74911734,5.97998467 5.55009729,5.00043449 L3.02187654,4.99944294 C3.75466648,6.43778367 5,9.02551335 5,10 C5,11.3807119 3.88071187,12.5 2.5,12.5 C1.11928813,12.5 0,11.3807119 0,10 C0,8.95735717 1.42562405,6.06791745 2.12375574,4.71546022 L2.21424406,4.54087877 L2.5,4 L5.5498926,4.00057405 C5.74858767,3.02054491 6.52054491,2.24858767 7.50057405,2.0498926 L7.5,0 L8.5,0 L8.50043449,2.05009729 C9.47998467,2.24911734 10.2514805,3.02088111 10.4501074,4.00057405 L13.5,4 C13.5,4 16,8.61928813 16,10 C16,11.3807119 14.8807119,12.5 13.5,12.5 C12.1192881,12.5 11,11.3807119 11,10 C11,9.02528693 12.2459123,6.43658106 12.9786342,4.99844053 L10.4499027,5.00043449 C10.250951,5.97964852 9.47964852,6.75095096 8.50043449,6.94990271 L8.5,15 L9.5,15 L9.5,12 L10.5,12 L10.5,15 L13,15 L13,16 L6.5,16 L5.5,16 L3,16 Z M14.9143985,10.500703 L12.0856015,10.500703 C12.2917181,11.0829319 12.8471533,11.5 13.5,11.5 C14.1528467,11.5 14.7082819,11.0829319 14.9143985,10.500703 Z M3.91439849,10.500703 L1.08560151,10.500703 C1.29171807,11.0829319 1.8471533,11.5 2.5,11.5 C3.1528467,11.5 3.70828193,11.0829319 3.91439849,10.500703 Z M13.5,6.19083731 L13.3252936,6.55004353 L13.1547305,6.90821756 L12.9913516,7.25949938 L12.837178,7.60002192 L12.7727669,7.74548969 C12.4558174,8.46678413 12.2232393,9.07939471 12.1000263,9.50134214 L14.9000033,9.50144331 C14.7808983,9.09353589 14.5595687,8.50741071 14.2586002,7.81714899 L14.162822,7.60002192 L14.061095,7.37425572 C13.9918589,7.22206203 13.9198302,7.06657372 13.8452695,6.90821756 C13.7331846,6.67016519 13.6176093,6.43026578 13.5,6.19083731 Z M2.5,6.19083731 L2.32529359,6.55004347 L2.15473045,6.90821756 L1.9913516,7.25949938 L1.83717803,7.60002192 L1.77276692,7.74548969 C1.45581744,8.46678413 1.22323934,9.07939471 1.10002629,9.50134214 L3.90000326,9.50144331 C3.78089833,9.09353589 3.55956872,8.50741071 3.25860016,7.81714899 L3.16282197,7.60002192 L3.06109501,7.37425572 C2.99185894,7.22206203 2.91983017,7.06657372 2.84526955,6.90821756 C2.73318465,6.67016519 2.61760926,6.43026578 2.5,6.19083731 Z M8,3 C7.17157288,3 6.5,3.67157288 6.5,4.5 C6.5,5.32842712 7.17157288,6 8,6 C8.82842712,6 9.5,5.32842712 9.5,4.5 C9.5,3.67157288 8.82842712,3 8,3 Z M8,4 C8.27614237,4 8.5,4.22385763 8.5,4.5 C8.5,4.77614237 8.27614237,5 8,5 C7.72385763,5 7.5,4.77614237 7.5,4.5 C7.5,4.22385763 7.72385763,4 8,4 Z"/>
  </svg>
`;

export const copy = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <g>
      <path d="M11,3 L9.58578644,3 L7.58578644,1 L3,1 L3,11 L4,11 L4,12 L2,12 L2,0 L8,0 L11,3 Z"/>
      <path d="M5,4 L11,4 L14,7 L14,16 L5,16 L5,4 Z M6,5 L6,15 L13,15 L13,7.41421356 L10.5857864,5 L6,5 Z"/>
      <polygon points="11 7 11 4 10 4 10 8 14 8 14 7"/>
    </g>
  </svg>
`;
export const download = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path d="M8.5,4.70710678 L8.5,16 L7.5,16 L7.5,4.70710678 L4.85355339,7.35355339 L4.14644661,6.64644661 L8,2.79289322 L11.8535534,6.64644661 L11.1464466,7.35355339 L8.5,4.70710678 Z M13,0 L13,1 L3,1 L3,0 L13,0 Z" transform="matrix(1 0 0 -1 0 16)"/>
  </svg>
`;

export const open = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path d="M14,-2.38031816e-13 L14,6.18804175 L13,7.20469262 L13,13.5 L9.49420564,13.5 L9.46899059,15.6631461 L1.5,13.3767152 L1.5,-2.38031816e-13 L14,-2.38031816e-13 Z M2.5,1.194 L2.5,12.6232848 L8.48434275,14.3402884 L8.5,13 L8.5,8.0702801 L7.47503689,7.21120747 L7.49808737,2.85974207 L2.5,1.194 Z M13,1 L5.079,0.999 L8.50191263,2.14025793 L8.47751184,6.7466347 L9.5,7.60363295 L9.499,12.499 L12,12.5 L12,6.79530738 L13,5.77865651 L13,1 Z"/>
  </svg>
`;

export const chevronRight = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <polygon points="10.793 8 3.646 15.146 4.354 15.854 12.207 8 4.354 .146 3.646 .854"/>
  </svg>
`;
export const chevronLeft = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <polygon points="10.793 8 3.646 15.146 4.354 15.854 12.207 8 4.354 .146 3.646 .854" transform="matrix(-1 0 0 1 15.854 0)"/>
  </svg>
`;
export const chevronUp = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <polygon points="10.87 7.93 3.723 15.077 4.43 15.784 12.284 7.93 4.43 .077 3.723 .784" transform="rotate(-90 8.004 7.93)"/>
  </svg>
`;
export const chevronDown = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <polygon points="10.793 8 3.646 15.146 4.354 15.854 12.207 8 4.354 .146 3.646 .854" transform="rotate(90 7.927 8)"/>
  </svg>
`;
export const contactIcon = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path d="M16,2.78047856 C16.0780603,2.92967445 16.0734359,3.10246464 16,3.2433887 L16,14 L0,14 L0,2 L16,2 L16,2.78047856 Z M1.50857183,3 L8.05452294,6.92877799 L14.6044985,3 L1.50857183,3 Z M15,3.92886753 L8.31163365,7.94065451 C8.15327957,8.03563777 7.95546619,8.03561095 7.79713787,7.94058476 L1,3.86104838 L1,13 L15,13 L15,3.92886753 Z"/>
  </svg>
`;

export const file = `
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
  <path d="M9.5,1 L3,1 L3,15 L13,15 L13,4.5 L9.5,4.5 L9.5,1 Z M10.5,1.70710678 L10.5,3.5 L12.2928932,3.5 L10.5,1.70710678 Z M14,16 L2,16 L2,0 L10.2071068,0 L14,3.79289322 L14,16 Z"/>
</svg>
`;

export const company = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M15,6 L15,15 L15,16 L6,16 L6,13 L5,13 L5,16 L1,16 L1,0 L10,0 L10,5 L14,5 L15,5 L15,6 Z M9,1 L2,1 L2,15 L4,15 L4,12 L7,12 L7,15 L9,15 L9,1 Z M13,11 L13,12 L11,12 L11,11 L13,11 Z M4,8 L4,10 L3,10 L3,8 L4,8 Z M6,8 L6,10 L5,10 L5,8 L6,8 Z M13,9 L13,10 L11,10 L11,9 L13,9 Z M8,8 L8,10 L7,10 L7,8 L8,8 Z M13,7 L13,8 L11,8 L11,7 L13,7 Z M4,5 L4,7 L3,7 L3,5 L4,5 Z M6,5 L6,7 L5,7 L5,5 L6,5 Z M8,5 L8,7 L7,7 L7,5 L8,5 Z M4,2 L4,4 L3,4 L3,2 L4,2 Z M6,2 L6,4 L5,4 L5,2 L6,2 Z M8,2 L8,4 L7,4 L7,2 L8,2 Z M14,15 L14,6 L10,6 L10,15 L14,15 Z"/>
  </svg>
`;
export const moreVert = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <g fill="none" fill-rule="evenodd">
      <circle cx="8" cy="2" r="1" />
      <circle cx="8" cy="8" r="1" />
      <circle cx="8" cy="14" r="1" />
    </g>
  </svg>
`;
export const more = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <circle cx="2" cy="8" r="1" />
    <circle cx="8" cy="8" r="1" />
    <circle cx="14" cy="8" r="1" />

  </svg>
`;


{/* <g fill="none" fill-rule="evenodd">
<circle cx="2" cy="8" r="1" />
<circle cx="8" cy="8" r="1" />
<circle cx="14" cy="8" r="1" />
</g> */}


export const pdf = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <g fill="none" fill-rule="evenodd" transform="translate(1)">
      <polygon fill="#FFF" fill-rule="nonzero" points="12 15 2 15 2 1 10 1 12 3"/>
      <path fill="#A6A6A6" fill-rule="nonzero" d="M10,0 L1,0 L1,16 L13,16 L13,3 L10,0 Z M10,1.5 L11.5,3 L10,3 L10,1.5 Z M12,15 L2,15 L2,1 L9,1 L9,4 L12,4 L12,15 Z"/>
      <rect width="8" height="1" x="3" y="5" fill="#C8C8C8" fill-rule="nonzero"/>
      <rect width="8" height="1" x="3" y="7" fill="#C8C8C8" fill-rule="nonzero"/>
      <rect width="3" height="3" x="11" y="10" fill="#D65532" fill-rule="nonzero"/>
      <rect width="3" height="3" y="10" fill="#D65532" fill-rule="nonzero"/>
      <path fill="#D65532" fill-rule="nonzero" d="M9,10 L9,13 L5,13 L5,10 L9,10 L9,10 Z M10,9 L4,9 L4,14 L10,14 L10,9 Z"/>
      <rect width="3" height="1" x="3" y="2" fill="#C8C8C8" fill-rule="nonzero"/>
    </g>
  </svg>
`

export const genericFile = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <g fill="none" fill-rule="evenodd" transform="translate(2)">
      <polygon fill="#FFF" fill-rule="nonzero" points="11 15 1 15 1 1 9 1 11 3"/>
      <path fill="#A6A6A6" fill-rule="nonzero" d="M9,0 L0,0 L0,16 L12,16 L12,3 L9,0 Z M9,1.5 L10.5,3 L9,3 L9,1.5 Z M11,15 L1,15 L1,1 L8,1 L8,4 L11,4 L11,15 Z"/>
    </g>
  </svg>
`

export const textFile = `
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <g fill="none" fill-rule="evenodd" transform="translate(2)">
      <polygon fill="#FFF" fill-rule="nonzero" points="11 15 1 15 1 1 9 1 11 3"/>
      <path fill="#A6A6A6" fill-rule="nonzero" d="M9,0 L0,0 L0,16 L12,16 L12,3 L9,0 Z M9,1.5 L10.5,3 L9,3 L9,1.5 Z M11,15 L1,15 L1,1 L8,1 L8,4 L11,4 L11,15 Z"/>
      <rect width="8" height="1" x="2" y="11" fill="#C8C8C8" fill-rule="nonzero"/>
      <rect width="8" height="1" x="2" y="9" fill="#C8C8C8" fill-rule="nonzero"/>
      <rect width="8" height="1" x="2" y="7" fill="#C8C8C8" fill-rule="nonzero"/>
      <rect width="8" height="1" x="2" y="5" fill="#C8C8C8" fill-rule="nonzero"/>
      <rect width="3" height="1" x="2" y="2" fill="#C8C8C8" fill-rule="nonzero"/>
    </g>
  </svg>
`